<!doctype>
<html>
<head>
  <style>
    .container{
      background-color: powderblue;
      display: flex;
      /* flex-direction:row-reverse; */
      flex-direction:row;
      /* flex-direction:column-reverse; */
      /* flex-direction:column; */
      height: 200px;
      width: auto;
    }

    .item{
      background-color: tomato;
      color:white;
      border:1px solid white;
      flex-grow:1;
    }
    .item:nth-child(2){
      /* flex-grow: 2; */
      flex-basis: 300px;
      flex-shrink: 0;
      /* flex-basis: 200px; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>
